# SimpleMail

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/boformer/simplemail/: AbstractCommand.java  MailCommand.java  MailPlugin.java  SimpleCommandBase.java  SimpleMailPlugin.java
src/main/java/com/github/boformer/simplemail/command/: ClearSubcommand.java  ReadSubcommand.java  SendSubcommand.java
